# SpringBootMuiltModule

./: .gitignore  READEME.md  README.md  pom.xml
Redis_lecture/: pom.xml
Redis_lecture/src/main/java/org/cloud/xue/redis/jedis/: StringDemo.java
Redis_lecture/src/main/java/org/cloud/xue/redis/jedisPool/: JedisPoolBuilder.java  JedisPoolTest.java
Redis_lecture/src/main/java/org/cloud/xue/redis/springJedis/: CacheOperationService.java  SpringRedisTest.java  UserService.java  UserServiceImplByAnno.java  UserServiceImplByTemplate.java  UserServiceImplInTemplate.java
Redis_lecture/src/main/java/org/cloudxue/redis/jedis/: StringDemo.java
Redis_lecture/src/main/java/org/cloudxue/redis/jedisPool/: JedisPoolBuilder.java  JedisPoolTest.java
Redis_lecture/src/main/java/org/cloudxue/redis/springJedis/: CacheOperationService.java  SpringRedisTest.java  UserService.java  UserServiceImplByAnno.java  UserServiceImplByTemplate.java  UserServiceImplInTemplate.java
Redis_lecture/src/main/resources/: logback.xml  redis.properties  spring-redis.xml
SpringBoot_lecture/: pom.xml
SpringBoot_lecture/src/main/java/org/cloud/xue/simplespringboot/: MyApplication.java
SpringBoot_lecture/src/main/java/org/cloud/xue/simplespringboot/advice/: ResponseAdvice.java
SpringBoot_lecture/src/main/java/org/cloud/xue/simplespringboot/collection/: CollectionTest.java  Customer.java
SpringBoot_lecture/src/main/java/org/cloud/xue/simplespringboot/config/: InitConfigTest.java  WebConfiguration.java
SpringBoot_lecture/src/main/java/org/cloud/xue/simplespringboot/controller/: HelloController.java  KafkaController.java  ParametersPassingController.java  PropertySourceController.java  (+2 more)
SpringBoot_lecture/src/main/java/org/cloudxue/simplespringboot/: MyApplication.java
SpringBoot_lecture/src/main/java/org/cloudxue/simplespringboot/advice/: ResponseAdvice.java
SpringBoot_lecture/src/main/java/org/cloudxue/simplespringboot/collection/: CollectionTest.java  Customer.java
SpringBoot_lecture/src/main/java/org/cloudxue/simplespringboot/config/: InitConfigTest.java  ProfileAnnotationTest.java  ProfileConfigTest.java  TestProfile.java  WebConfiguration.java
SpringBoot_lecture/src/main/java/org/cloudxue/simplespringboot/controller/: HelloController.java  KafkaController.java  ParametersPassingController.java  PropertySourceController.java  SpringKafkaController.java  SpringKafkaSendJsonController.java
SpringBoot_lecture/src/main/java/org/cloudxue/simplespringboot/entity/: IResult.java  Result.java  ResultEnum.java  Student.java
SpringBoot_lecture/src/main/java/org/cloudxue/simplespringboot/init/: MyApplicationRunner.java  MyCommandLineRunner.java  MyInitializingBean.java
SpringBoot_lecture/src/main/java/org/cloudxue/simplespringboot/kafka/: ConsumerCreator.java  KafkaConstants.java  KafkaConsumer.java  ProducerCreator.java
SpringBoot_lecture/src/main/java/org/cloudxue/simplespringboot/utils/: KafkaUtils.java  TimeUtils.java
SpringBoot_lecture/src/main/resources/: application-dev.yml  application-test.yml  application.yml  common.xml  config.properties  datasource.properties
common-lib/: pom.xml
common-lib/src/main/java/org/cloudxue/common/bean/: LogEntity.java  LogEntityListener.java  User.java
common-lib/src/main/java/org/cloudxue/common/concurrent/: ExecuteTask.java  FutureTaskScheduler.java
common-lib/src/main/java/org/cloudxue/common/http/: HttpProtocolHelper.java
common-lib/src/main/java/org/cloudxue/common/json/: GsonStrategy.java  JacksonJsonStrategy.java
common-lib/src/main/java/org/cloudxue/common/util/: ConfigProperties.java  DateUtil.java  ExcelUtil.java  FormatUtil.java  IOUtil.java  JsonUtil.java  Logger.java  OkHttpUtil.java  RandomUtil.java  ReflectionUtil.java  ThreadUtil.java
common-lib/src/main/java/org/cloudxue/common/zk/: ClientFactory.java  ZooKeeperClient.java
common-lib/src/main/resources/: spring-redis.xml
democommon/: pom.xml
democommon/src/main/java/org/cloudxue/common/anno/: ConfigFileAnno.java  ConfigFileAnnotation.java
democommon/src/main/java/org/cloudxue/common/bean/: User.java
democommon/src/main/java/org/cloudxue/common/config/: SystemConfig.java
democommon/src/main/java/org/cloudxue/common/json/: FastJsonStrategy.java  JsonContext.java  JsonStrategy.java
democommon/src/main/java/org/cloudxue/common/util/: ByteUtil.java  ConfigProperties.java  ExcelUtil.java  HttpClientHelper.java  IOUtil.java  JdkHttpURLConnectionHelper.java  JvmUtil.java  NoModelDataListener.java  PicUtil.java  Print.java  RandomUtil.java  ReflectionUtil.java  ThreadUtil.java
democommon/src/test/java/: ExcelTest.java
democommon/src/test/java/org/cloudxue/zk/: ZookeeperCRUD.java
encrypt_lecture/: pom.xml
java_log_lecture/: pom.xml
java_log_lecture/src/main/java/org/cloud/xue/log/: JdkLogger.java  Log4j2Logger.java  Log4jLogger.java
java_nio_lecture/: pom.xml
java_nio_lecture/src/main/java/org/cloud/xue/: NioDemoConfig.java
java_nio_lecture/src/main/java/org/cloud/xue/bufferDemo/: ScatherAndGatherTest.java  UseBuffer.java
java_nio_lecture/src/main/java/org/cloudxue/: NioDemoConfig.java
java_nio_lecture/src/main/java/org/cloudxue/bufferDemo/: ScatherAndGatherTest.java  UseBuffer.java
java_nio_lecture/src/main/java/org/cloudxue/ioDemo/ReactorDemo/: ConnectionPerThread.java  EchoClient.java  EchoHandler.java  EchoServerReactor.java  MultiThreadEchoHandler.java  MultiThreadEchoServerReactor.java
java_nio_lecture/src/main/java/org/cloudxue/ioDemo/fileDemo/: FileChannelDemo.java  FileCopyDemo.java  FileNIOCopyDemo.java
java_nio_lecture/src/main/java/org/cloudxue/ioDemo/nioDiscardDemo/: NioClient.java  NioDiscardClient.java  NioDiscardServer.java  NioServer.java
java_nio_lecture/src/main/java/org/cloudxue/ioDemo/socketDemo/: NioReceiveServer.java  NioSendClint.java
java_nio_lecture/src/main/java/org/cloudxue/ioDemo/udpDemo/: UDPClient.java  UDPServer.java
java_nio_lecture/src/main/resources/: system.properties
springboot-netty-ws-server-lecture/: pom.xml
springboot-netty-ws-server-lecture/src/main/resources/: index.html
(+355 files in other folders)
